server.port=8181


application.db.base.user=spring_example

application.db.owner.driver=org.postgresql.Driver
application.db.owner.url=jdbc:postgresql://localhost:5432/postgres
application.db.owner.user=${application.db.base.user}_o
application.db.owner.password=910dn8I29wG0B0cV1Re4LXDz46PgGR