server.port=8181


application.db.base.user=SPRING_EXAMPLE

application.db.owner.driver=oracle.jdbc.driver.OracleDriver
application.db.owner.url=jdbc:oracle:thin:@localhost:7721:ORACLEDB
application.db.owner.user=${application.db.base.user}_O
application.db.owner.password=910dn8I29wG0B0cV1Re4LXDz46PgGR