server.port=8181

spring.thymeleaf.cache=false

application.db.base.user=spring_example

application.db.owner.driver=org.postgresql.Driver
application.db.owner.user=${application.db.base.user}_o
application.db.owner.password=910dn8I29wG0B0cV1Re4LXDz46PgGR

application.test.db.owner.user=spring_example_test_o
application.test.db.owner.password=910dn8I29wG0B0cV1Re4LXDz46PgGR
application.test.db.owner.url=jdbc:postgresql://localhost:5432/postgres

#prevents jobs from executing on startup
spring.batch.job.enabled=false